<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evernote_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anr-6f-YiT">
                                <rect key="frame" x="0.0" y="144" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.99668759110000005" green="1" blue="0.99626010659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Tp5-c2-The">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp5-c2-The" id="XOG-0r-Gcf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" text="あああ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-O9-D4N">
                                                    <rect key="frame" x="10" y="5" width="394" height="60"/>
                                                    <color key="backgroundColor" red="0.9795874953" green="0.97972780469999998" blue="0.97955685849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="EAn-fk-aCu"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oKj-O9-D4N" secondAttribute="bottom" constant="5" id="9dK-iZ-N2Q"/>
                                                <constraint firstItem="oKj-O9-D4N" firstAttribute="centerY" secondItem="XOG-0r-Gcf" secondAttribute="centerY" id="JU0-zm-CDo"/>
                                                <constraint firstAttribute="trailing" secondItem="oKj-O9-D4N" secondAttribute="trailing" constant="10" id="VOf-i5-yY4"/>
                                                <constraint firstItem="oKj-O9-D4N" firstAttribute="leading" secondItem="XOG-0r-Gcf" secondAttribute="leading" constant="10" id="adp-Hp-Ax1"/>
                                                <constraint firstItem="oKj-O9-D4N" firstAttribute="top" secondItem="XOG-0r-Gcf" secondAttribute="top" constant="5" id="viJ-PM-w23"/>
                                                <constraint firstItem="oKj-O9-D4N" firstAttribute="centerX" secondItem="XOG-0r-Gcf" secondAttribute="centerX" id="yTS-fN-HLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="oKj-O9-D4N" secondAttribute="height" multiplier="1.16667" id="adH-CR-XoV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="131" id="GGZ-1H-cWc">
                                        <rect key="frame" x="0.0" y="98" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGZ-1H-cWc" id="ZgY-l8-Oea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Y8Tug1aQiMQNyZJNEgNfhHpbu703" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-gp-9Rg">
                                                    <rect key="frame" x="107" y="15.5" width="200" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5E6-fM-Vf9"/>
                                                        <constraint firstAttribute="height" constant="100" id="VfM-bZ-VJ5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrX-gp-9Rg" firstAttribute="centerX" secondItem="ZgY-l8-Oea" secondAttribute="centerX" id="FtK-BF-BSI"/>
                                                <constraint firstItem="QrX-gp-9Rg" firstAttribute="centerY" secondItem="ZgY-l8-Oea" secondAttribute="centerY" id="dg4-hT-3ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3gS-8u-g3t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bb9-bb-nkQ"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="あああ" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-9y-mM4">
                                <rect key="frame" x="5" y="49" width="379" height="90"/>
                                <color key="backgroundColor" red="0.9591724277" green="0.95930999520000004" blue="0.9591422677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-sf-9m0">
                                <rect key="frame" x="389" y="94" width="21" height="22"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urf-xA-tKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99668759110000005" green="1" blue="0.99626010659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anr-6f-YiT" secondAttribute="trailing" id="GI1-yq-Hb4"/>
                            <constraint firstItem="Qwv-9y-mM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Gnp-95-ZsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anr-6f-YiT" secondAttribute="bottom" constant="20" id="PBL-WX-VXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a2-sf-9m0" secondAttribute="trailing" constant="4" id="Pit-Qf-Afb"/>
                            <constraint firstItem="2a2-sf-9m0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Uvv-Vt-pS3"/>
                            <constraint firstItem="Qwv-9y-mM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Y4W-F1-CUn"/>
                            <constraint firstItem="anr-6f-YiT" firstAttribute="top" secondItem="Qwv-9y-mM4" secondAttribute="bottom" constant="5" id="YVh-rd-hM3"/>
                            <constraint firstItem="anr-6f-YiT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="n5H-Ue-wiR"/>
                            <constraint firstItem="anr-6f-YiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOL-eF-PIn"/>
                            <constraint firstItem="2a2-sf-9m0" firstAttribute="leading" secondItem="Qwv-9y-mM4" secondAttribute="trailing" constant="5" id="t2T-3o-C4U"/>
                            <constraint firstItem="anr-6f-YiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVq-zL-KNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="Qwv-9y-mM4" id="CuV-uW-XPk"/>
                        <outlet property="tableView" destination="anr-6f-YiT" id="ouw-r5-i82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Y8Tug1aQiMQNyZJNEgNfhHpbu703" width="248" height="215"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
